{
    "dataset_reader": {
        "type": "sst_tokens",
        "token_indexers": {
            "tokens": {
                "type": "elmo_characters"
            }
        }
    },
    "iterator": {
        "type": "bucket",
        "batch_size": 128,
        "sorting_keys": [
            [
                "tokens",
                "num_tokens"
            ]
        ]
    },
    "model": {
        "type": "stacked_self_attention",
        "encoder": {
            "type": "lstm",
            "hidden_size": 128,
            "input_size": 64
        },
        "word_embeddings": {
            "tokens": {
                "type": "elmo_token_embedder",
                "do_layer_norm": false,
                "dropout": 0.5,
                "options_file": "https://s3-us-west-2.amazonaws.com/allennlp/models/elmo/2x1024_128_2048cnn_1xhighway/elmo_2x1024_128_2048cnn_1xhighway_options.json",
                "weight_file": "https://s3-us-west-2.amazonaws.com/allennlp/models/elmo/2x1024_128_2048cnn_1xhighway/elmo_2x1024_128_2048cnn_1xhighway_weights.hdf5"
            }
        }
    },
    "train_data_path": "data/stanfordSentimentTreebank/trees/train.txt",
    "validation_data_path": "data/stanfordSentimentTreebank/trees/dev.txt",
    "trainer": {
        "num_epochs": 5,
        "optimizer": "adam",
        "patience": 1
    }
}